# deltagraph

./: .classpath  .gitignore  .project  .sparkleshare  .travis.yml  HYBRID.md  README.md  README_HYBRID.md  SparkleShare.txt  pom.xml  project.clj  scratch.clj
clojure/deltagraph/: project.clj  scratch.clj
clojure/deltagraph/doc/: intro.md
clojure/deltagraph/src/deltagraph/: core.clj
clojure/deltagraph/src/eu/cassiel/deltagraph/: core.clj  lg.clj  shim.clj
clojure/deltagraph/test/deltagraph/: core_test.clj
clojure/deltagraph/test/eu/cassiel/deltagraph/: t_core.clj  t_lg.clj
src/main/clojure/eu/cassiel/deltagraph/: core.clj  lib.clj  shim.clj
src/main/java/eu/cassiel/deltagraph/: IDict.java  IDiff.java  IProperty.java  IWrapped.java  LG.java
src/main/java/eu/cassiel/deltagraph/junk/: JunkInterface.java
src/main/java/eu/cassiel/deltagraph/lg/: IEdge.java  IExtensible.java  IGraph.java  IGraphPlus.java  IVertex.java
src/main/java/eu/cassiel/deltagraph/testing/: IJunkInterface.java  JunkInstance.java  JunkInterface.java  Main.java
src/test/clojure/eu/cassiel/deltagraph/: t_core.clj  t_lg.clj
src/test/java/eu/cassiel/deltagraph/: LGTest.java
src/test/java/eu/cassiel/deltagraph/testing/: JunkInstanceTest.java
